<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="GothamBold.ttf">
            <string>Gotham-Bold</string>
        </mutableArray>
        <mutableArray key="GothamMedium.ttf">
            <string>Gotham-Medium</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Map-->
        <scene sceneID="CyL-Nb-ddV">
            <objects>
                <navigationController id="hAo-vc-f1j" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="timetable" id="i8Z-s5-oIx"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZX0-as-WsP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="0A3-5S-csr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="57n-ZS-8lG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="314" y="-398"/>
        </scene>
        <!--Next Departures-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="TimetableViewController" customModule="NextDepartures" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AzK-St-w3m">
                                <rect key="frame" x="0.0" y="64" width="600" height="290"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="290" id="cFJ-CY-T6f"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="bgf-ey-OSW"/>
                                </connections>
                            </mapView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="75" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="yc8-TB-gSL">
                                <rect key="frame" x="0.0" y="362" width="600" height="189"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="StopTableCell" rowHeight="75" id="zXW-j4-U0t" customClass="StopTableViewCell" customModule="NextDepartures" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zXW-j4-U0t" id="Ew4-xs-TTa">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bYE-z6-yht">
                                                    <rect key="frame" x="66" y="14" width="465" height="18.5"/>
                                                    <fontDescription key="fontDescription" name="Gotham-Bold" family="Gotham" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x1c-lq-GaS">
                                                    <rect key="frame" x="66" y="35" width="465" height="0.0"/>
                                                    <fontDescription key="fontDescription" name="Gotham-Medium" family="Gotham" pointSize="11"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="200" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vl6-61-5GU">
                                                    <rect key="frame" x="541" y="16" width="51" height="25.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="51" id="qKS-Gr-UZK"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="21"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="train" translatesAutoresizingMaskIntoConstraints="NO" id="hSn-Kw-paU">
                                                    <rect key="frame" x="8" y="11" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="MPE-Cq-v0N"/>
                                                        <constraint firstAttribute="height" constant="50" id="cdM-Nl-9Vu"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="meters" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CFZ-Ct-US8">
                                                    <rect key="frame" x="541" y="41" width="51" height="14.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="51" id="jxC-PB-qiH"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="x1c-lq-GaS" firstAttribute="width" secondItem="bYE-z6-yht" secondAttribute="width" id="00z-AW-xmC"/>
                                                <constraint firstItem="vl6-61-5GU" firstAttribute="trailing" secondItem="Ew4-xs-TTa" secondAttribute="trailingMargin" id="3V4-lr-EoL"/>
                                                <constraint firstItem="x1c-lq-GaS" firstAttribute="leading" secondItem="bYE-z6-yht" secondAttribute="leading" id="Q6n-tN-IEi"/>
                                                <constraint firstItem="hSn-Kw-paU" firstAttribute="leading" secondItem="Ew4-xs-TTa" secondAttribute="leadingMargin" id="amM-C0-JkB"/>
                                                <constraint firstItem="vl6-61-5GU" firstAttribute="top" secondItem="Ew4-xs-TTa" secondAttribute="topMargin" constant="8" id="at0-6Y-Njm"/>
                                                <constraint firstItem="CFZ-Ct-US8" firstAttribute="top" secondItem="vl6-61-5GU" secondAttribute="bottom" id="ctm-aG-I6g"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="hSn-Kw-paU" secondAttribute="bottom" constant="5" id="gs4-gb-wXP"/>
                                                <constraint firstItem="x1c-lq-GaS" firstAttribute="leading" secondItem="Ew4-xs-TTa" secondAttribute="leading" constant="66" id="m5O-eK-dxc"/>
                                                <constraint firstItem="CFZ-Ct-US8" firstAttribute="trailing" secondItem="Ew4-xs-TTa" secondAttribute="trailingMargin" id="nVB-bw-d9J"/>
                                                <constraint firstItem="x1c-lq-GaS" firstAttribute="leading" secondItem="hSn-Kw-paU" secondAttribute="trailing" constant="8" symbolic="YES" id="nk4-iX-nHV"/>
                                                <constraint firstItem="x1c-lq-GaS" firstAttribute="top" secondItem="bYE-z6-yht" secondAttribute="bottom" constant="3" id="pO4-uJ-7Xb"/>
                                                <constraint firstItem="vl6-61-5GU" firstAttribute="leading" secondItem="bYE-z6-yht" secondAttribute="trailing" constant="10" id="uOt-Ob-4ay"/>
                                                <constraint firstItem="hSn-Kw-paU" firstAttribute="top" secondItem="Ew4-xs-TTa" secondAttribute="topMargin" constant="3" id="uh9-Ww-HgF"/>
                                                <constraint firstItem="bYE-z6-yht" firstAttribute="top" secondItem="Ew4-xs-TTa" secondAttribute="topMargin" constant="6" id="yWU-3b-wBt"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="uh9-Ww-HgF"/>
                                                    <exclude reference="m5O-eK-dxc"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="mainTextLabel" destination="bYE-z6-yht" id="xMW-zt-uR2"/>
                                            <outlet property="rightTextLabel" destination="CFZ-Ct-US8" id="TZ0-rl-Tzg"/>
                                            <outlet property="subTextLabel" destination="x1c-lq-GaS" id="7bS-s6-S6w"/>
                                            <outlet property="transportationImageView" destination="hSn-Kw-paU" id="Zui-4j-sT0"/>
                                            <outlet property="upperRightTextLabel" destination="vl6-61-5GU" id="jsN-kH-i8D"/>
                                            <segue destination="UuP-k3-9Ms" kind="show" identifier="showStopDetails" id="OZB-lF-AlU"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="U3b-hc-tIP"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="P4q-uf-slz"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P7H-1D-KZS">
                                <rect key="frame" x="16" y="304" width="24" height="24"/>
                                <state key="normal" image="location"/>
                                <connections>
                                    <action selector="setMapToUserLocation:" destination="9pv-A4-QxB" eventType="touchUpInside" id="9En-rR-OVQ"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="wPF-Ve-Hdh">
                                <rect key="frame" x="281" y="282" width="37" height="37"/>
                                <color key="color" red="0.043137254901960784" green="0.21568627450980393" blue="0.34901960784313724" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="wPF-Ve-Hdh" secondAttribute="centerY" constant="-0.5" id="9mk-Aq-HnX"/>
                            <constraint firstItem="AzK-St-w3m" firstAttribute="leading" secondItem="P7H-1D-KZS" secondAttribute="trailing" constant="-40" id="ATD-Ps-88o"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yc8-TB-gSL" secondAttribute="trailing" constant="-16" id="AiM-SJ-u07"/>
                            <constraint firstItem="P7H-1D-KZS" firstAttribute="top" secondItem="AzK-St-w3m" secondAttribute="bottom" constant="-50" id="Iaz-3P-QX0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AzK-St-w3m" secondAttribute="trailing" constant="-16" id="JMa-ok-BJC"/>
                            <constraint firstItem="yc8-TB-gSL" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="-16" id="TjX-DX-zhI"/>
                            <constraint firstItem="AzK-St-w3m" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="-16" id="Vfv-Oz-5Ad"/>
                            <constraint firstAttribute="centerX" secondItem="yc8-TB-gSL" secondAttribute="centerX" id="glJ-2j-Gkh"/>
                            <constraint firstAttribute="centerX" secondItem="AzK-St-w3m" secondAttribute="centerX" id="hai-QD-9fV"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="yc8-TB-gSL" secondAttribute="bottom" id="ptS-kE-O8n"/>
                            <constraint firstAttribute="centerX" secondItem="wPF-Ve-Hdh" secondAttribute="centerX" constant="0.5" id="qfX-pa-i0B"/>
                            <constraint firstItem="yc8-TB-gSL" firstAttribute="top" secondItem="AzK-St-w3m" secondAttribute="bottom" constant="8" id="xa5-HX-6Ut"/>
                            <constraint firstItem="AzK-St-w3m" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" id="zWx-4m-mdm"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="glJ-2j-Gkh"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="timetable" id="acW-dT-cKf"/>
                    <navigationItem key="navigationItem" title="Next Departures" id="d2S-hO-8uL">
                        <barButtonItem key="backBarButtonItem" title="Back" id="jmQ-gQ-Je7"/>
                        <barButtonItem key="rightBarButtonItem" image="refresh" id="25b-Yb-5dW">
                            <connections>
                                <action selector="refreshTimetable:" destination="9pv-A4-QxB" id="CuX-YI-sPC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="wPF-Ve-Hdh" id="ERz-9C-6gf"/>
                        <outlet property="nextDeparturesTable" destination="yc8-TB-gSL" id="Uzc-hs-2eL"/>
                        <outlet property="stopsMapView" destination="AzK-St-w3m" id="KOX-fl-rsl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="995" y="-374"/>
        </scene>
        <!--Tracking-->
        <scene sceneID="dUM-Sw-yDE">
            <objects>
                <navigationController id="Sc4-Bn-Lex" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Tracking" image="trackingStops" id="4y7-sO-0M0"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WJR-zT-FEB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="q6x-XE-gQd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BLA-AI-0qj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-463" y="695"/>
        </scene>
        <!--Tracking Stops-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="TrackingStopsViewController" customModule="NextDepartures" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="57" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="zRf-mL-8Mc">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TrackingStopCell" rowHeight="57" id="StV-wF-RJE" customClass="TrackingStopTableViewCell" customModule="NextDepartures" customModuleProvider="target">
                                        <rect key="frame" x="140" y="278" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="StV-wF-RJE" id="b9B-Sv-jul">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="120" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="m40-uz-b4a">
                                                    <rect key="frame" x="16" y="12" width="42.5" height="31.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="42.5" id="4TS-hN-bFm"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="StopDetails" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="2UY-fH-6zs">
                                                    <rect key="frame" x="68" y="8" width="464.5" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Sa9-fQ-qvI">
                                                    <rect key="frame" x="543" y="13" width="51" height="31"/>
                                                    <color key="onTintColor" red="0.66666666666666663" green="0.28627450980392155" blue="0.73725490196078436" alpha="1" colorSpace="calibratedRGB"/>
                                                    <connections>
                                                        <action selector="switchValueChanges:" destination="StV-wF-RJE" eventType="valueChanged" id="sJF-7K-lTz"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8HG-U5-x45">
                                                    <rect key="frame" x="68.5" y="30" width="464.5" height="13.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8HG-U5-x45" firstAttribute="leading" secondItem="2UY-fH-6zs" secondAttribute="leading" id="1ng-SF-oUA"/>
                                                <constraint firstItem="2UY-fH-6zs" firstAttribute="leading" secondItem="m40-uz-b4a" secondAttribute="trailing" constant="10" id="5eS-Bb-xMU"/>
                                                <constraint firstItem="2UY-fH-6zs" firstAttribute="top" secondItem="b9B-Sv-jul" secondAttribute="topMargin" id="Ea0-af-y20"/>
                                                <constraint firstItem="8HG-U5-x45" firstAttribute="leading" secondItem="2UY-fH-6zs" secondAttribute="leading" id="Hcu-nl-ddQ"/>
                                                <constraint firstAttribute="centerY" secondItem="m40-uz-b4a" secondAttribute="centerY" id="MFe-O8-gGh"/>
                                                <constraint firstItem="8HG-U5-x45" firstAttribute="width" secondItem="2UY-fH-6zs" secondAttribute="width" constant="-409.5" id="a2B-Hc-C8l"/>
                                                <constraint firstItem="m40-uz-b4a" firstAttribute="leading" secondItem="b9B-Sv-jul" secondAttribute="leadingMargin" constant="8" id="dkE-VG-QFm"/>
                                                <constraint firstItem="Sa9-fQ-qvI" firstAttribute="trailing" secondItem="b9B-Sv-jul" secondAttribute="trailingMargin" id="oYH-wO-OCK"/>
                                                <constraint firstItem="8HG-U5-x45" firstAttribute="width" secondItem="2UY-fH-6zs" secondAttribute="width" id="ohT-uO-qrd"/>
                                                <constraint firstItem="8HG-U5-x45" firstAttribute="top" secondItem="2UY-fH-6zs" secondAttribute="bottom" constant="3" id="pi1-ml-r5C"/>
                                                <constraint firstItem="Sa9-fQ-qvI" firstAttribute="leading" secondItem="2UY-fH-6zs" secondAttribute="trailing" constant="10" id="rwO-yk-iUz"/>
                                                <constraint firstAttribute="centerY" secondItem="Sa9-fQ-qvI" secondAttribute="centerY" constant="0.25" id="yKt-hf-T5Q"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Hcu-nl-ddQ"/>
                                                    <exclude reference="a2B-Hc-C8l"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="enabledSwitch" destination="Sa9-fQ-qvI" id="aFs-dz-kR2"/>
                                            <outlet property="serviceNumberLabel" destination="m40-uz-b4a" id="8Je-0h-Yn0"/>
                                            <outlet property="stopDetailsLabel" destination="2UY-fH-6zs" id="lKS-Xh-Zdi"/>
                                            <outlet property="trackingDistanceLabel" destination="8HG-U5-x45" id="eha-ZU-Ewt"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="8rJ-Kc-sve" id="KFC-OJ-99l"/>
                                    <outlet property="delegate" destination="8rJ-Kc-sve" id="OQF-dK-f11"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zRf-mL-8Mc" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="-16" id="IJY-em-mK7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zRf-mL-8Mc" secondAttribute="trailing" constant="-16" id="Ypd-MB-XOg"/>
                            <constraint firstItem="zRf-mL-8Mc" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" constant="-64" id="ksm-bH-z1r"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="zRf-mL-8Mc" secondAttribute="bottom" constant="-49" id="zln-om-i7D"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Tracking" image="trackingStops" id="cPa-gy-q4n"/>
                    <navigationItem key="navigationItem" title="Tracking Stops" id="rGO-Tf-5zq"/>
                    <connections>
                        <outlet property="trackingTableView" destination="zRf-mL-8Mc" id="0TG-L8-oag"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="hAo-vc-f1j" kind="relationship" relationship="viewControllers" id="EQ8-hy-GBB"/>
                        <segue destination="Sc4-Bn-Lex" kind="relationship" relationship="viewControllers" id="ram-gV-rca"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-399" y="-20"/>
        </scene>
        <!--Service Details-->
        <scene sceneID="7ZO-y4-23J">
            <objects>
                <viewController id="yrE-d9-jlR" customClass="RouteDetailsViewController" customModule="NextDepartures" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kPJ-AU-JnD"/>
                        <viewControllerLayoutGuide type="bottom" id="dT8-ZD-NiO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Cf2-lB-61g">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vHJ-Uo-6MR">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <connections>
                                    <outlet property="delegate" destination="yrE-d9-jlR" id="d67-dk-ixe"/>
                                </connections>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ppw-Po-oBY">
                                <rect key="frame" x="16" y="501" width="24" height="24"/>
                                <state key="normal" image="location"/>
                                <connections>
                                    <action selector="setMapToUserLocation:" destination="yrE-d9-jlR" eventType="touchUpInside" id="4Oz-uv-Ch6"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="hKU-83-xT0">
                                <rect key="frame" x="281" y="282" width="37" height="37"/>
                                <color key="color" red="0.043137254899999998" green="0.2156862745" blue="0.34901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vHJ-Uo-6MR" firstAttribute="leading" secondItem="Cf2-lB-61g" secondAttribute="leadingMargin" constant="-16" id="4HP-aW-7mf"/>
                            <constraint firstItem="vHJ-Uo-6MR" firstAttribute="leading" secondItem="Ppw-Po-oBY" secondAttribute="trailing" constant="-40" id="7yZ-Md-DJm"/>
                            <constraint firstItem="Ppw-Po-oBY" firstAttribute="top" secondItem="vHJ-Uo-6MR" secondAttribute="bottom" constant="-50" id="9RV-KU-Zsz"/>
                            <constraint firstItem="vHJ-Uo-6MR" firstAttribute="top" secondItem="kPJ-AU-JnD" secondAttribute="bottom" id="BBt-a5-DP8"/>
                            <constraint firstAttribute="centerY" secondItem="hKU-83-xT0" secondAttribute="centerY" constant="-0.5" id="LOC-Fs-RsS"/>
                            <constraint firstItem="dT8-ZD-NiO" firstAttribute="top" secondItem="vHJ-Uo-6MR" secondAttribute="bottom" id="dQ1-vN-SXY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vHJ-Uo-6MR" secondAttribute="trailing" constant="-16" id="qvC-ei-aZO"/>
                            <constraint firstAttribute="centerX" secondItem="hKU-83-xT0" secondAttribute="centerX" constant="0.5" id="sbb-AA-nvz"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="timetable" id="zUa-js-wbP"/>
                    <navigationItem key="navigationItem" title="Service Details" id="pbb-oC-WSb"/>
                    <connections>
                        <outlet property="activityIndicator" destination="hKU-83-xT0" id="Vj5-Tu-NnS"/>
                        <outlet property="routeMap" destination="vHJ-Uo-6MR" id="VnX-7R-43k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AJD-cF-BMW" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1700" y="-290"/>
        </scene>
        <!--Stop Details-->
        <scene sceneID="uqP-VQ-Gtk">
            <objects>
                <tableViewController id="UuP-k3-9Ms" customClass="StopDetailsViewController" customModule="NextDepartures" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="75" sectionHeaderHeight="22" sectionFooterHeight="22" id="9Z2-tW-23C">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DepartureCellStandard" rowHeight="75" id="BRp-u4-Djy" customClass="DepartureTableViewCell" customModule="NextDepartures" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BRp-u4-Djy" id="SOp-sP-aQe">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ykR-rV-kCm">
                                            <rect key="frame" x="78" y="14" width="452.5" height="19.5"/>
                                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tbQ-BN-pZb">
                                            <rect key="frame" x="78.5" y="36.5" width="452.5" height="13.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="200" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nTc-id-qsB">
                                            <rect key="frame" x="541" y="14" width="51" height="25.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="51" id="OaY-EH-Fya"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="21"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="minutes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="edB-y7-Tid">
                                            <rect key="frame" x="541" y="39.5" width="51" height="14.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="51" id="qCY-q2-V1s"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="120" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="GWZ-ZH-D3W">
                                            <rect key="frame" x="16" y="18" width="42.5" height="31.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="42.5" id="pkz-zX-pef"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="tbQ-BN-pZb" firstAttribute="top" secondItem="ykR-rV-kCm" secondAttribute="bottom" constant="3" id="6tB-hB-TeF"/>
                                        <constraint firstItem="nTc-id-qsB" firstAttribute="leading" secondItem="ykR-rV-kCm" secondAttribute="trailing" constant="10" id="Kai-dS-fuT"/>
                                        <constraint firstItem="ykR-rV-kCm" firstAttribute="leading" secondItem="GWZ-ZH-D3W" secondAttribute="trailing" constant="20" id="Kpe-BA-ArS"/>
                                        <constraint firstItem="edB-y7-Tid" firstAttribute="trailing" secondItem="SOp-sP-aQe" secondAttribute="trailingMargin" id="TIS-M7-dkN"/>
                                        <constraint firstItem="nTc-id-qsB" firstAttribute="trailing" secondItem="SOp-sP-aQe" secondAttribute="trailingMargin" id="UHi-of-9m3"/>
                                        <constraint firstAttribute="centerY" secondItem="GWZ-ZH-D3W" secondAttribute="centerY" constant="3.5" id="e92-n3-WME"/>
                                        <constraint firstItem="edB-y7-Tid" firstAttribute="top" secondItem="nTc-id-qsB" secondAttribute="bottom" id="gSF-fB-SWz"/>
                                        <constraint firstItem="GWZ-ZH-D3W" firstAttribute="leading" secondItem="SOp-sP-aQe" secondAttribute="leadingMargin" constant="8" id="lmv-wo-8fG"/>
                                        <constraint firstItem="ykR-rV-kCm" firstAttribute="top" secondItem="SOp-sP-aQe" secondAttribute="topMargin" constant="6" id="v59-q3-PF6"/>
                                        <constraint firstItem="tbQ-BN-pZb" firstAttribute="leading" secondItem="ykR-rV-kCm" secondAttribute="leading" id="vXe-ES-62e"/>
                                        <constraint firstItem="tbQ-BN-pZb" firstAttribute="width" secondItem="ykR-rV-kCm" secondAttribute="width" id="wjM-e2-qWE"/>
                                        <constraint firstItem="nTc-id-qsB" firstAttribute="top" secondItem="SOp-sP-aQe" secondAttribute="topMargin" constant="6" id="z56-40-LEf"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="mainTextLabel" destination="ykR-rV-kCm" id="5zy-1I-mcV"/>
                                    <outlet property="rightTextLabel" destination="edB-y7-Tid" id="dni-Iv-Vke"/>
                                    <outlet property="serviceNumber" destination="GWZ-ZH-D3W" id="Uce-Ns-t1O"/>
                                    <outlet property="subTextLabel" destination="tbQ-BN-pZb" id="Mqb-Ek-ICg"/>
                                    <outlet property="upperRightTextLabel" destination="nTc-id-qsB" id="EGZ-lA-KJO"/>
                                    <segue destination="yrE-d9-jlR" kind="show" identifier="showRouteDetails" id="Oej-td-JSr"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="UuP-k3-9Ms" id="3te-Wi-HG7"/>
                            <outlet property="delegate" destination="UuP-k3-9Ms" id="anb-eb-qUh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Stop Details" id="non-O2-KIH">
                        <barButtonItem key="backBarButtonItem" title="Back" id="1kq-C0-2bj"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="play" id="DW7-3b-FPW">
                            <connections>
                                <action selector="refreshTimetable:" destination="9pv-A4-QxB" id="pmm-DH-VLy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="0N2-ao-jpw" id="Wua-dL-XyK"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cUd-6T-ubN" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" id="0N2-ao-jpw">
                    <rect key="frame" x="0.0" y="0.0" width="37" height="37"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="color" red="0.043137254899999998" green="0.2156862745" blue="0.34901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                </activityIndicatorView>
            </objects>
            <point key="canvasLocation" x="1571" y="376"/>
        </scene>
    </scenes>
    <resources>
        <image name="location" width="24" height="24"/>
        <image name="refresh" width="24" height="26"/>
        <image name="timetable" width="26" height="21"/>
        <image name="trackingStops" width="10" height="20"/>
        <image name="train" width="96" height="120"/>
    </resources>
</document>
