<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Gotham-Bold.otf">
            <string>Gotham-Bold</string>
            <string>Gotham-Bold</string>
            <string>Gotham-Bold</string>
            <string>Gotham-Bold</string>
        </mutableArray>
        <mutableArray key="Gotham-Book.otf">
            <string>Gotham-Book</string>
            <string>Gotham-Book</string>
            <string>Gotham-Book</string>
            <string>Gotham-Book</string>
            <string>Gotham-Book</string>
            <string>Gotham-Book</string>
            <string>Gotham-Book</string>
            <string>Gotham-Book</string>
            <string>Gotham-Book</string>
            <string>Gotham-Book</string>
            <string>Gotham-Book</string>
            <string>Gotham-Book</string>
            <string>Gotham-Book</string>
        </mutableArray>
        <mutableArray key="Gotham-Medium.ttf">
            <string>GothamMedium</string>
            <string>GothamMedium</string>
            <string>GothamMedium</string>
            <string>GothamMedium</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Around-->
        <scene sceneID="CyL-Nb-ddV">
            <objects>
                <navigationController id="hAo-vc-f1j" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Around" image="Arounds_NonSelected" id="i8Z-s5-oIx">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="image" keyPath="selectedImage" value="Arounds_Selected"/>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZX0-as-WsP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="0A3-5S-csr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="57n-ZS-8lG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="314" y="-398"/>
        </scene>
        <!--Next Departures-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="TimetableViewController" customModule="NextDepartures" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AzK-St-w3m">
                                <rect key="frame" x="0.0" y="64" width="600" height="290"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="290" id="cFJ-CY-T6f"/>
                                </constraints>
                                <variation key="heightClass=compact-widthClass=compact" ambiguous="YES">
                                    <rect key="frame" x="0.0" y="64" width="400" height="279"/>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="bgf-ey-OSW"/>
                                </connections>
                            </mapView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="75" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="yc8-TB-gSL">
                                <rect key="frame" x="0.0" y="362" width="600" height="189"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="StopTableCell" rowHeight="75" id="zXW-j4-U0t" customClass="StopTableViewCell" customModule="NextDepartures" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zXW-j4-U0t" id="Ew4-xs-TTa">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bYE-z6-yht">
                                                    <rect key="frame" x="66" y="13" width="465" height="14.5"/>
                                                    <fontDescription key="fontDescription" name="GothamMedium" family="Gotham Medium" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Service details" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="x1c-lq-GaS">
                                                    <rect key="frame" x="66" y="32.5" width="465" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="Wpm-ih-kO0"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Gotham-Book" family="Gotham" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="200" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vl6-61-5GU">
                                                    <rect key="frame" x="541" y="11" width="51" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="51" id="qKS-Gr-UZK"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Gotham-Bold" family="Gotham" pointSize="19"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="train" translatesAutoresizingMaskIntoConstraints="NO" id="hSn-Kw-paU">
                                                    <rect key="frame" x="8" y="11" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="MPE-Cq-v0N"/>
                                                        <constraint firstAttribute="height" constant="50" id="cdM-Nl-9Vu"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="meters" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CFZ-Ct-US8">
                                                    <rect key="frame" x="541" y="33" width="51" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="Nmk-tw-2NK"/>
                                                        <constraint firstAttribute="width" constant="51" id="jxC-PB-qiH"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Gotham-Book" family="Gotham" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="x1c-lq-GaS" firstAttribute="width" secondItem="bYE-z6-yht" secondAttribute="width" id="00z-AW-xmC"/>
                                                <constraint firstItem="vl6-61-5GU" firstAttribute="trailing" secondItem="Ew4-xs-TTa" secondAttribute="trailingMargin" id="3V4-lr-EoL"/>
                                                <constraint firstItem="x1c-lq-GaS" firstAttribute="leading" secondItem="bYE-z6-yht" secondAttribute="leading" id="Q6n-tN-IEi"/>
                                                <constraint firstItem="hSn-Kw-paU" firstAttribute="leading" secondItem="Ew4-xs-TTa" secondAttribute="leadingMargin" id="amM-C0-JkB"/>
                                                <constraint firstItem="vl6-61-5GU" firstAttribute="top" secondItem="Ew4-xs-TTa" secondAttribute="topMargin" constant="3" id="at0-6Y-Njm"/>
                                                <constraint firstItem="CFZ-Ct-US8" firstAttribute="top" secondItem="vl6-61-5GU" secondAttribute="bottom" id="ctm-aG-I6g"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="hSn-Kw-paU" secondAttribute="bottom" constant="5" id="gs4-gb-wXP"/>
                                                <constraint firstItem="x1c-lq-GaS" firstAttribute="leading" secondItem="Ew4-xs-TTa" secondAttribute="leading" constant="66" id="m5O-eK-dxc"/>
                                                <constraint firstItem="CFZ-Ct-US8" firstAttribute="trailing" secondItem="Ew4-xs-TTa" secondAttribute="trailingMargin" id="nVB-bw-d9J"/>
                                                <constraint firstItem="x1c-lq-GaS" firstAttribute="leading" secondItem="hSn-Kw-paU" secondAttribute="trailing" constant="8" symbolic="YES" id="nk4-iX-nHV"/>
                                                <constraint firstItem="x1c-lq-GaS" firstAttribute="top" secondItem="bYE-z6-yht" secondAttribute="bottom" constant="5" id="pO4-uJ-7Xb"/>
                                                <constraint firstItem="vl6-61-5GU" firstAttribute="leading" secondItem="bYE-z6-yht" secondAttribute="trailing" constant="10" id="uOt-Ob-4ay"/>
                                                <constraint firstItem="hSn-Kw-paU" firstAttribute="top" secondItem="Ew4-xs-TTa" secondAttribute="topMargin" constant="3" id="uh9-Ww-HgF"/>
                                                <constraint firstItem="bYE-z6-yht" firstAttribute="top" secondItem="Ew4-xs-TTa" secondAttribute="topMargin" constant="5" id="yWU-3b-wBt"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="uh9-Ww-HgF"/>
                                                    <exclude reference="m5O-eK-dxc"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="mainTextLabel" destination="bYE-z6-yht" id="xMW-zt-uR2"/>
                                            <outlet property="rightTextLabel" destination="CFZ-Ct-US8" id="TZ0-rl-Tzg"/>
                                            <outlet property="subTextLabel" destination="x1c-lq-GaS" id="7bS-s6-S6w"/>
                                            <outlet property="transportationImageView" destination="hSn-Kw-paU" id="Zui-4j-sT0"/>
                                            <outlet property="upperRightTextLabel" destination="vl6-61-5GU" id="jsN-kH-i8D"/>
                                            <segue destination="UuP-k3-9Ms" kind="show" identifier="showStopDetails" id="OZB-lF-AlU"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="heightClass=compact-widthClass=compact" ambiguous="YES">
                                    <rect key="frame" x="0.0" y="351" width="400" height="0.0"/>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="U3b-hc-tIP"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="P4q-uf-slz"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P7H-1D-KZS">
                                <rect key="frame" x="16" y="304" width="24" height="24"/>
                                <state key="normal" image="location"/>
                                <variation key="heightClass=compact-widthClass=compact" ambiguous="YES">
                                    <rect key="frame" x="16" y="293" width="24" height="24"/>
                                </variation>
                                <connections>
                                    <action selector="setMapToUserLocation:" destination="9pv-A4-QxB" eventType="touchUpInside" id="9En-rR-OVQ"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="wPF-Ve-Hdh">
                                <rect key="frame" x="281" y="282" width="37" height="37"/>
                                <color key="color" red="0.043137254901960784" green="0.21568627450980393" blue="0.34901960784313724" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="wPF-Ve-Hdh" secondAttribute="centerY" constant="-0.5" id="9mk-Aq-HnX"/>
                            <constraint firstItem="AzK-St-w3m" firstAttribute="leading" secondItem="P7H-1D-KZS" secondAttribute="trailing" constant="-40" id="ATD-Ps-88o"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yc8-TB-gSL" secondAttribute="trailing" constant="-16" id="AiM-SJ-u07"/>
                            <constraint firstItem="P7H-1D-KZS" firstAttribute="top" secondItem="AzK-St-w3m" secondAttribute="bottom" constant="-50" id="Iaz-3P-QX0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AzK-St-w3m" secondAttribute="trailing" constant="-16" id="JMa-ok-BJC"/>
                            <constraint firstItem="yc8-TB-gSL" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="-16" id="TjX-DX-zhI"/>
                            <constraint firstItem="AzK-St-w3m" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="-16" id="Vfv-Oz-5Ad"/>
                            <constraint firstAttribute="centerX" secondItem="yc8-TB-gSL" secondAttribute="centerX" id="glJ-2j-Gkh"/>
                            <constraint firstAttribute="centerX" secondItem="AzK-St-w3m" secondAttribute="centerX" id="hai-QD-9fV"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="yc8-TB-gSL" secondAttribute="bottom" id="ptS-kE-O8n"/>
                            <constraint firstAttribute="centerX" secondItem="wPF-Ve-Hdh" secondAttribute="centerX" constant="0.5" id="qfX-pa-i0B"/>
                            <constraint firstItem="yc8-TB-gSL" firstAttribute="top" secondItem="AzK-St-w3m" secondAttribute="bottom" constant="8" id="xa5-HX-6Ut"/>
                            <constraint firstItem="AzK-St-w3m" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" id="zWx-4m-mdm"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="glJ-2j-Gkh"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Next Departures" id="d2S-hO-8uL">
                        <barButtonItem key="backBarButtonItem" title="Back" id="jmQ-gQ-Je7"/>
                        <barButtonItem key="rightBarButtonItem" image="refresh" id="25b-Yb-5dW">
                            <connections>
                                <action selector="refreshTimetable:" destination="9pv-A4-QxB" id="CuX-YI-sPC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="wPF-Ve-Hdh" id="ERz-9C-6gf"/>
                        <outlet property="nextDeparturesTable" destination="yc8-TB-gSL" id="Uzc-hs-2eL"/>
                        <outlet property="stopsMapView" destination="AzK-St-w3m" id="KOX-fl-rsl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="995" y="-374"/>
        </scene>
        <!--Tracking-->
        <scene sceneID="dUM-Sw-yDE">
            <objects>
                <navigationController id="Sc4-Bn-Lex" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Tracking" image="Tracking_NonSelected" id="4y7-sO-0M0">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="image" keyPath="selectedImage" value="Tracking_Selected"/>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WJR-zT-FEB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="q6x-XE-gQd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BLA-AI-0qj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-538" y="695"/>
        </scene>
        <!--Tracking Stops-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="TrackingStopsViewController" customModule="NextDepartures" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="8" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Py-O9-xBt">
                                <rect key="frame" x="16" y="223.5" width="568" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="XHI-yS-Liu"/>
                                </constraints>
                                <string key="text">No Tracking Stops added yet. Go to Around, select a Stop and Set a Destination for a Service by selecting the desired Stop to track.</string>
                                <fontDescription key="fontDescription" name="Gotham-Book" family="Gotham" pointSize="20"/>
                                <color key="textColor" red="0.66666666669999997" green="0.28627450980000002" blue="0.73725490199999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="57" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="zRf-mL-8Mc">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TrackingStopCell" rowHeight="57" id="R7b-JI-uLU" customClass="TrackingStopTableViewCell" customModule="NextDepartures" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="272" width="600" height="57"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="R7b-JI-uLU" id="LWH-BF-rdb">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="120" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="IuU-JK-QAX">
                                                    <rect key="frame" x="16" y="13" width="42.5" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="42.5" id="xdv-fd-Bxr"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Gotham-Book" family="Gotham" pointSize="27"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="StopDetails" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TvU-gi-dbx">
                                                    <rect key="frame" x="68" y="12" width="514" height="14.5"/>
                                                    <fontDescription key="fontDescription" name="GothamMedium" family="Gotham Medium" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LTB-pN-vWC">
                                                    <rect key="frame" x="68" y="29.5" width="514" height="14.5"/>
                                                    <fontDescription key="fontDescription" name="Gotham-Book" family="Gotham" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="IuU-JK-QAX" secondAttribute="centerY" id="07u-ca-JbN"/>
                                                <constraint firstItem="LTB-pN-vWC" firstAttribute="width" secondItem="TvU-gi-dbx" secondAttribute="width" priority="750" id="9I1-HK-CcF"/>
                                                <constraint firstItem="IuU-JK-QAX" firstAttribute="leading" secondItem="LWH-BF-rdb" secondAttribute="leadingMargin" constant="8" id="ECu-E5-eEQ"/>
                                                <constraint firstItem="LTB-pN-vWC" firstAttribute="leading" secondItem="TvU-gi-dbx" secondAttribute="leading" id="FYP-t1-CYC"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="TvU-gi-dbx" secondAttribute="trailing" constant="10" id="GNJ-2Q-4d6"/>
                                                <constraint firstItem="TvU-gi-dbx" firstAttribute="leading" secondItem="IuU-JK-QAX" secondAttribute="trailing" constant="10" id="NOz-ge-pK5"/>
                                                <constraint firstItem="LTB-pN-vWC" firstAttribute="top" secondItem="TvU-gi-dbx" secondAttribute="bottom" constant="3" id="goe-Ta-MhY"/>
                                                <constraint firstItem="TvU-gi-dbx" firstAttribute="top" secondItem="LWH-BF-rdb" secondAttribute="topMargin" constant="4" id="r2M-Dy-OV5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="serviceNumberLabel" destination="IuU-JK-QAX" id="lpr-Db-gL9"/>
                                            <outlet property="stopDetailsLabel" destination="TvU-gi-dbx" id="Xb9-JQ-JXX"/>
                                            <outlet property="trackingDistanceLabel" destination="LTB-pN-vWC" id="0hI-rC-K0U"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="8rJ-Kc-sve" id="KFC-OJ-99l"/>
                                    <outlet property="delegate" destination="8rJ-Kc-sve" id="OQF-dK-f11"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zRf-mL-8Mc" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="-16" id="IJY-em-mK7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3Py-O9-xBt" secondAttribute="trailing" id="Pu8-q7-SM9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zRf-mL-8Mc" secondAttribute="trailing" constant="-16" id="Ypd-MB-XOg"/>
                            <constraint firstItem="3Py-O9-xBt" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" id="kOW-Bl-OFH"/>
                            <constraint firstItem="zRf-mL-8Mc" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" id="ksm-bH-z1r"/>
                            <constraint firstAttribute="centerY" secondItem="3Py-O9-xBt" secondAttribute="centerY" constant="-14" id="uS7-H3-qqh"/>
                            <constraint firstAttribute="centerX" secondItem="3Py-O9-xBt" secondAttribute="centerX" id="yGR-WJ-weQ"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="zRf-mL-8Mc" secondAttribute="bottom" id="zln-om-i7D"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Tracking Stops" id="rGO-Tf-5zq"/>
                    <connections>
                        <outlet property="trackingTableView" destination="zRf-mL-8Mc" id="0TG-L8-oag"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="646" y="422"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="hAo-vc-f1j" kind="relationship" relationship="viewControllers" id="EQ8-hy-GBB"/>
                        <segue destination="Sc4-Bn-Lex" kind="relationship" relationship="viewControllers" id="ram-gV-rca"/>
                        <segue destination="3Hx-eh-uHL" kind="relationship" relationship="viewControllers" id="iGf-ed-dbR"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-399" y="-20"/>
        </scene>
        <!--Service Details-->
        <scene sceneID="7ZO-y4-23J">
            <objects>
                <viewController id="yrE-d9-jlR" customClass="RouteDetailsViewController" customModule="NextDepartures" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kPJ-AU-JnD"/>
                        <viewControllerLayoutGuide type="bottom" id="dT8-ZD-NiO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Cf2-lB-61g">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vHJ-Uo-6MR">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <connections>
                                    <outlet property="delegate" destination="yrE-d9-jlR" id="d67-dk-ixe"/>
                                </connections>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ppw-Po-oBY">
                                <rect key="frame" x="16" y="501" width="24" height="24"/>
                                <state key="normal" image="location"/>
                                <connections>
                                    <action selector="setMapToUserLocation:" destination="yrE-d9-jlR" eventType="touchUpInside" id="4Oz-uv-Ch6"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="hKU-83-xT0">
                                <rect key="frame" x="281" y="282" width="37" height="37"/>
                                <color key="color" red="0.043137254899999998" green="0.2156862745" blue="0.34901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vHJ-Uo-6MR" firstAttribute="leading" secondItem="Cf2-lB-61g" secondAttribute="leadingMargin" constant="-16" id="4HP-aW-7mf"/>
                            <constraint firstItem="vHJ-Uo-6MR" firstAttribute="leading" secondItem="Ppw-Po-oBY" secondAttribute="trailing" constant="-40" id="7yZ-Md-DJm"/>
                            <constraint firstItem="Ppw-Po-oBY" firstAttribute="top" secondItem="vHJ-Uo-6MR" secondAttribute="bottom" constant="-50" id="9RV-KU-Zsz"/>
                            <constraint firstItem="vHJ-Uo-6MR" firstAttribute="top" secondItem="kPJ-AU-JnD" secondAttribute="bottom" id="BBt-a5-DP8"/>
                            <constraint firstAttribute="centerY" secondItem="hKU-83-xT0" secondAttribute="centerY" constant="-0.5" id="LOC-Fs-RsS"/>
                            <constraint firstItem="dT8-ZD-NiO" firstAttribute="top" secondItem="vHJ-Uo-6MR" secondAttribute="bottom" id="dQ1-vN-SXY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vHJ-Uo-6MR" secondAttribute="trailing" constant="-16" id="qvC-ei-aZO"/>
                            <constraint firstAttribute="centerX" secondItem="hKU-83-xT0" secondAttribute="centerX" constant="0.5" id="sbb-AA-nvz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Service Details" id="pbb-oC-WSb"/>
                    <connections>
                        <outlet property="activityIndicator" destination="hKU-83-xT0" id="Vj5-Tu-NnS"/>
                        <outlet property="routeMap" destination="vHJ-Uo-6MR" id="VnX-7R-43k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AJD-cF-BMW" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2262" y="-48"/>
        </scene>
        <!--Stop Details-->
        <scene sceneID="uqP-VQ-Gtk">
            <objects>
                <tableViewController id="UuP-k3-9Ms" customClass="StopDetailsViewController" customModule="NextDepartures" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="75" sectionHeaderHeight="22" sectionFooterHeight="22" id="9Z2-tW-23C">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DepartureCellStandard" rowHeight="75" id="BRp-u4-Djy" customClass="DepartureTableViewCell" customModule="NextDepartures" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BRp-u4-Djy" id="SOp-sP-aQe">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ykR-rV-kCm">
                                            <rect key="frame" x="78" y="18" width="452.5" height="14.5"/>
                                            <fontDescription key="fontDescription" name="GothamMedium" family="Gotham Medium" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tbQ-BN-pZb">
                                            <rect key="frame" x="78" y="35.5" width="452.5" height="14.5"/>
                                            <fontDescription key="fontDescription" name="Gotham-Book" family="Gotham" pointSize="13"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="200" textAlignment="center" lineBreakMode="characterWrap" baselineAdjustment="alignBaselines" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="nTc-id-qsB">
                                            <rect key="frame" x="539" y="14" width="53" height="28.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="53" id="OaY-EH-Fya"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Gotham-Bold" family="Gotham" pointSize="25"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="minutes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="edB-y7-Tid">
                                            <rect key="frame" x="539" y="42" width="53" height="11.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="53" id="qCY-q2-V1s"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Gotham-Book" family="Gotham" pointSize="10"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="120" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="GWZ-ZH-D3W">
                                            <rect key="frame" x="16" y="19" width="42.5" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="42.5" id="pkz-zX-pef"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Gotham-Book" family="Gotham" pointSize="27"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="tbQ-BN-pZb" firstAttribute="top" secondItem="ykR-rV-kCm" secondAttribute="bottom" constant="3" id="6tB-hB-TeF"/>
                                        <constraint firstItem="nTc-id-qsB" firstAttribute="leading" secondItem="ykR-rV-kCm" secondAttribute="trailing" constant="8.5" id="Kai-dS-fuT"/>
                                        <constraint firstItem="ykR-rV-kCm" firstAttribute="leading" secondItem="GWZ-ZH-D3W" secondAttribute="trailing" constant="20" id="Kpe-BA-ArS"/>
                                        <constraint firstItem="edB-y7-Tid" firstAttribute="trailing" secondItem="SOp-sP-aQe" secondAttribute="trailingMargin" id="TIS-M7-dkN"/>
                                        <constraint firstItem="nTc-id-qsB" firstAttribute="trailing" secondItem="SOp-sP-aQe" secondAttribute="trailingMargin" id="UHi-of-9m3"/>
                                        <constraint firstAttribute="centerY" secondItem="GWZ-ZH-D3W" secondAttribute="centerY" constant="3.5" id="e92-n3-WME"/>
                                        <constraint firstItem="edB-y7-Tid" firstAttribute="top" secondItem="nTc-id-qsB" secondAttribute="bottom" id="gSF-fB-SWz"/>
                                        <constraint firstItem="GWZ-ZH-D3W" firstAttribute="leading" secondItem="SOp-sP-aQe" secondAttribute="leadingMargin" constant="8" id="lmv-wo-8fG"/>
                                        <constraint firstItem="ykR-rV-kCm" firstAttribute="top" secondItem="SOp-sP-aQe" secondAttribute="topMargin" constant="10" id="v59-q3-PF6"/>
                                        <constraint firstItem="tbQ-BN-pZb" firstAttribute="leading" secondItem="ykR-rV-kCm" secondAttribute="leading" id="vXe-ES-62e"/>
                                        <constraint firstItem="tbQ-BN-pZb" firstAttribute="width" secondItem="ykR-rV-kCm" secondAttribute="width" id="wjM-e2-qWE"/>
                                        <constraint firstItem="nTc-id-qsB" firstAttribute="top" secondItem="SOp-sP-aQe" secondAttribute="topMargin" constant="6" id="z56-40-LEf"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="mainTextLabel" destination="ykR-rV-kCm" id="5zy-1I-mcV"/>
                                    <outlet property="rightTextLabel" destination="edB-y7-Tid" id="dni-Iv-Vke"/>
                                    <outlet property="serviceNumber" destination="GWZ-ZH-D3W" id="Uce-Ns-t1O"/>
                                    <outlet property="subTextLabel" destination="tbQ-BN-pZb" id="Mqb-Ek-ICg"/>
                                    <outlet property="upperRightTextLabel" destination="nTc-id-qsB" id="EGZ-lA-KJO"/>
                                    <segue destination="yrE-d9-jlR" kind="show" identifier="showRouteDetails" id="Oej-td-JSr"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="UuP-k3-9Ms" id="3te-Wi-HG7"/>
                            <outlet property="delegate" destination="UuP-k3-9Ms" id="anb-eb-qUh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Stop Details" id="non-O2-KIH">
                        <barButtonItem key="backBarButtonItem" title="Back" id="1kq-C0-2bj"/>
                        <barButtonItem key="rightBarButtonItem" image="Favourite_NonSelected" id="DW7-3b-FPW">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="favouriteTapped:" destination="UuP-k3-9Ms" id="Lgq-I2-6Hx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="0N2-ao-jpw" id="Wua-dL-XyK"/>
                        <outlet property="favouriteButton" destination="DW7-3b-FPW" id="oEw-gL-tQ4"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cUd-6T-ubN" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" id="0N2-ao-jpw">
                    <rect key="frame" x="0.0" y="0.0" width="37" height="37"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="color" red="0.043137254899999998" green="0.2156862745" blue="0.34901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                </activityIndicatorView>
            </objects>
            <point key="canvasLocation" x="1467" y="544"/>
        </scene>
        <!--Favourites-->
        <scene sceneID="Yxt-Fl-G5s">
            <objects>
                <viewController id="fON-3q-55K" customClass="FavouritesViewController" customModule="NextDepartures" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7ew-ta-r3Y"/>
                        <viewControllerLayoutGuide type="bottom" id="zDL-mA-hc2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8AR-gi-SeZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Favourite Stops added yet. Go to Around, select a Stop and tap the Favourite button in the upper right corner." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="8" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j7C-ax-PSI">
                                <rect key="frame" x="16" y="223" width="568" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="dpt-TK-DXT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Gotham-Book" family="Gotham" pointSize="20"/>
                                <color key="textColor" red="0.98039215686274506" green="0.81176470588235294" blue="0.21568627450980393" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <size key="shadowOffset" width="1" height="0.0"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="75" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="2ev-Uk-hVs">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="StopTableCell" rowHeight="75" id="Otq-Qd-UuI" customClass="StopTableViewCell" customModule="NextDepartures" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="263" width="600" height="75"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Otq-Qd-UuI" id="hSM-VW-Yx0">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xvc-fn-WdK">
                                                    <rect key="frame" x="66" y="11" width="465" height="14.5"/>
                                                    <fontDescription key="fontDescription" name="GothamMedium" family="Gotham Medium" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Service details" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xFO-Tc-FAE">
                                                    <rect key="frame" x="66" y="30.5" width="465" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="HN6-8X-1Dp"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Gotham-Book" family="Gotham" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="200" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BJ9-LZ-dN9">
                                                    <rect key="frame" x="541" y="11" width="51" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="51" id="fnJ-Rw-o6R"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Gotham-Bold" family="Gotham" pointSize="19"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="train" translatesAutoresizingMaskIntoConstraints="NO" id="KYU-tN-5th">
                                                    <rect key="frame" x="8" y="11" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="ZUo-e2-RdJ"/>
                                                        <constraint firstAttribute="width" constant="50" id="wQg-VZ-oRw"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="meters" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u5Y-Cq-wck">
                                                    <rect key="frame" x="541" y="33" width="51" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="FgK-ys-PtZ"/>
                                                        <constraint firstAttribute="width" constant="51" id="a6y-Nz-8Uf"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Gotham-Book" family="Gotham" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="KYU-tN-5th" secondAttribute="bottom" constant="5" id="0Aa-5J-uyD"/>
                                                <constraint firstItem="xFO-Tc-FAE" firstAttribute="leading" secondItem="hSM-VW-Yx0" secondAttribute="leading" constant="66" id="0Uf-Td-qvW"/>
                                                <constraint firstItem="xFO-Tc-FAE" firstAttribute="leading" secondItem="KYU-tN-5th" secondAttribute="trailing" constant="8" symbolic="YES" id="36b-L3-kih"/>
                                                <constraint firstItem="KYU-tN-5th" firstAttribute="top" secondItem="hSM-VW-Yx0" secondAttribute="topMargin" constant="3" id="3xk-zC-YDZ"/>
                                                <constraint firstItem="xFO-Tc-FAE" firstAttribute="width" secondItem="Xvc-fn-WdK" secondAttribute="width" id="91t-RU-VVt"/>
                                                <constraint firstItem="KYU-tN-5th" firstAttribute="leading" secondItem="hSM-VW-Yx0" secondAttribute="leadingMargin" id="FZu-wK-D6z"/>
                                                <constraint firstItem="BJ9-LZ-dN9" firstAttribute="top" secondItem="hSM-VW-Yx0" secondAttribute="topMargin" constant="3" id="MKg-3A-Jyq"/>
                                                <constraint firstItem="u5Y-Cq-wck" firstAttribute="trailing" secondItem="hSM-VW-Yx0" secondAttribute="trailingMargin" id="Tt4-8b-yLc"/>
                                                <constraint firstItem="BJ9-LZ-dN9" firstAttribute="leading" secondItem="Xvc-fn-WdK" secondAttribute="trailing" constant="10" id="UIn-xg-oMx"/>
                                                <constraint firstItem="Xvc-fn-WdK" firstAttribute="top" secondItem="hSM-VW-Yx0" secondAttribute="topMargin" constant="3" id="aSi-G5-1dF"/>
                                                <constraint firstItem="xFO-Tc-FAE" firstAttribute="leading" secondItem="Xvc-fn-WdK" secondAttribute="leading" id="du6-rR-6aX"/>
                                                <constraint firstItem="u5Y-Cq-wck" firstAttribute="top" secondItem="BJ9-LZ-dN9" secondAttribute="bottom" id="t15-ZZ-ERj"/>
                                                <constraint firstItem="BJ9-LZ-dN9" firstAttribute="trailing" secondItem="hSM-VW-Yx0" secondAttribute="trailingMargin" id="wpx-Uo-rkL"/>
                                                <constraint firstItem="xFO-Tc-FAE" firstAttribute="top" secondItem="Xvc-fn-WdK" secondAttribute="bottom" constant="5" id="xLW-Xp-d14"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="3xk-zC-YDZ"/>
                                                    <exclude reference="0Uf-Td-qvW"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="mainTextLabel" destination="Xvc-fn-WdK" id="RpS-rU-3lY"/>
                                            <outlet property="rightTextLabel" destination="u5Y-Cq-wck" id="ETR-b7-NQD"/>
                                            <outlet property="subTextLabel" destination="xFO-Tc-FAE" id="Yev-cD-kWV"/>
                                            <outlet property="transportationImageView" destination="KYU-tN-5th" id="Ntz-L3-zZe"/>
                                            <outlet property="upperRightTextLabel" destination="BJ9-LZ-dN9" id="M1c-SG-w22"/>
                                            <segue destination="UuP-k3-9Ms" kind="show" identifier="showStopDetailsFromFavourites" id="Hhf-7y-YSp"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TrackingStopCell" rowHeight="57" id="fHQ-fO-glX" customClass="TrackingStopTableViewCell" customModule="NextDepartures" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="272" width="600" height="57"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fHQ-fO-glX" id="XD1-WH-m6R">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="120" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="dph-36-fND">
                                                    <rect key="frame" x="16" y="13" width="42.5" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="42.5" id="fue-W5-goA"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Gotham-Book" family="Gotham" pointSize="27"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="StopDetails" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gb8-Na-urq">
                                                    <rect key="frame" x="68" y="8" width="514" height="18.5"/>
                                                    <fontDescription key="fontDescription" name="Gotham-Bold" family="Gotham" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="W8D-Fd-ilp">
                                                    <rect key="frame" x="68" y="30" width="514" height="14.5"/>
                                                    <fontDescription key="fontDescription" name="Gotham-Book" family="Gotham" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="gb8-Na-urq" secondAttribute="trailing" constant="10" id="2GU-5P-VQS"/>
                                                <constraint firstAttribute="centerY" secondItem="dph-36-fND" secondAttribute="centerY" id="6vg-E9-yd0"/>
                                                <constraint firstItem="W8D-Fd-ilp" firstAttribute="leading" secondItem="gb8-Na-urq" secondAttribute="leading" id="Kgb-iU-a6V"/>
                                                <constraint firstItem="gb8-Na-urq" firstAttribute="top" secondItem="XD1-WH-m6R" secondAttribute="topMargin" id="Ydv-dn-IrV"/>
                                                <constraint firstItem="dph-36-fND" firstAttribute="leading" secondItem="XD1-WH-m6R" secondAttribute="leadingMargin" constant="8" id="c4a-ei-cCo"/>
                                                <constraint firstItem="W8D-Fd-ilp" firstAttribute="width" secondItem="gb8-Na-urq" secondAttribute="width" priority="750" id="glP-HC-J0y"/>
                                                <constraint firstItem="gb8-Na-urq" firstAttribute="leading" secondItem="dph-36-fND" secondAttribute="trailing" constant="10" id="kOD-YP-th7"/>
                                                <constraint firstItem="W8D-Fd-ilp" firstAttribute="top" secondItem="gb8-Na-urq" secondAttribute="bottom" constant="3" id="p5w-MX-K2y"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="serviceNumberLabel" destination="dph-36-fND" id="pB1-a8-kSd"/>
                                            <outlet property="stopDetailsLabel" destination="gb8-Na-urq" id="v2U-jT-f6s"/>
                                            <outlet property="trackingDistanceLabel" destination="W8D-Fd-ilp" id="X8v-Sq-HZJ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="fON-3q-55K" id="Xeb-qk-HNs"/>
                                    <outlet property="delegate" destination="fON-3q-55K" id="xsv-Ck-efq"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zDL-mA-hc2" firstAttribute="top" secondItem="2ev-Uk-hVs" secondAttribute="bottom" id="8tX-Qs-igO"/>
                            <constraint firstAttribute="centerY" secondItem="j7C-ax-PSI" secondAttribute="centerY" constant="-13" id="Bj8-WV-qAw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="j7C-ax-PSI" secondAttribute="trailing" id="Uqn-gb-5Nh"/>
                            <constraint firstAttribute="centerX" secondItem="j7C-ax-PSI" secondAttribute="centerX" id="Ydf-Ea-zwJ"/>
                            <constraint firstItem="j7C-ax-PSI" firstAttribute="leading" secondItem="8AR-gi-SeZ" secondAttribute="leadingMargin" id="ar4-e2-QZC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2ev-Uk-hVs" secondAttribute="trailing" constant="-16" id="n9E-XQ-PYm"/>
                            <constraint firstItem="2ev-Uk-hVs" firstAttribute="top" secondItem="7ew-ta-r3Y" secondAttribute="bottom" id="o36-Zi-eVp"/>
                            <constraint firstItem="2ev-Uk-hVs" firstAttribute="leading" secondItem="8AR-gi-SeZ" secondAttribute="leadingMargin" constant="-16" id="uRu-82-iqT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Favourites" id="VEl-8d-Fqp">
                        <barButtonItem key="backBarButtonItem" title="Back" id="Yxi-FW-7OM"/>
                    </navigationItem>
                    <connections>
                        <outlet property="favouritesTableView" destination="2ev-Uk-hVs" id="a0n-j5-DkC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XyB-BI-kh3" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="640" y="1342"/>
        </scene>
        <!--Favourites-->
        <scene sceneID="YiO-no-2Vl">
            <objects>
                <navigationController id="3Hx-eh-uHL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favourites" image="Favourite_NonSelected" id="lGL-kJ-0aJ">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="image" keyPath="selectedImage" value="Favourite_Selected"/>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="W0X-4K-xdS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fON-3q-55K" kind="relationship" relationship="rootViewController" id="ehq-9g-3Xf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FNT-kA-nC5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-511" y="1438"/>
        </scene>
    </scenes>
    <resources>
        <image name="Arounds_NonSelected" width="25" height="24"/>
        <image name="Arounds_Selected" width="25" height="24"/>
        <image name="Favourite_NonSelected" width="25" height="24"/>
        <image name="Favourite_Selected" width="25" height="24"/>
        <image name="Tracking_NonSelected" width="19" height="25"/>
        <image name="Tracking_Selected" width="19" height="25"/>
        <image name="location" width="24" height="24"/>
        <image name="refresh" width="24" height="26"/>
        <image name="train" width="96" height="120"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="OZB-lF-AlU"/>
    </inferredMetricsTieBreakers>
</document>
